# spring-boot-kafka

./: .gitignore  README.md  pom.xml
src/main/java/com/qudian/kafka/: Bootstrap.java
src/main/java/com/qudian/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  ProfilesActiveConfig.java
src/main/java/com/qudian/kafka/controller/: KafkaProductController.java
src/main/java/com/qudian/kafka/kafkalistener/: SystemUserListener.java  SystemUserListener2.java
src/main/resources/: application.properties  logback-spring.xml
